# Configuration variables for application pzic

servicing.enum.input.addressType.id.HOME = H
servicing.enum.output.addressType.id.H   = HOME

servicing.enum.input.subscriptionRequests.documentType.id.DNI=L
servicing.enum.output.subscriptionRequests.documentType.id.L=DNI
servicing.enum.input.subscriptionRequests.documentType.id.RUC=R
servicing.enum.output.subscriptionRequests.documentType.id.R=RUC

servicing.enum.input.campaigns.offers.productType.CARDS = C
servicing.enum.input.campaigns.offers.productType.ACCOUNTS = A
servicing.enum.input.campaigns.offers.productType.LOANS = L
servicing.enum.input.campaigns.offers.productType.DEPOSITS = D
servicing.enum.input.campaigns.offers.productType.INSURANCES = I
servicing.enum.input.campaigns.offers.productType.INVESTMENT_FUNDS = F

servicing.enum.output.campaigns.offers.productType.C = CARDS
servicing.enum.output.campaigns.offers.productType.A = ACCOUNTS
servicing.enum.output.campaigns.offers.productType.L = LOANS
servicing.enum.output.campaigns.offers.productType.D = DEPOSITS
servicing.enum.output.campaigns.offers.productType.I = INSURANCES
servicing.enum.output.campaigns.offers.productType.F = INVESTMENT_FUNDS

servicing.enum.input.loans.relatedContracts.relationType.LINKED_WITH=R
servicing.enum.input.loans.relatedContracts.relationType.PAYING_ACCOUNT=C
servicing.enum.output.loans.relatedContracts.relationType.R=LINKED_WITH
servicing.enum.output.loans.relatedContracts.relationType.C=PAYING_ACCOUNT

servicing.enum.input.suscriptionRequest.product.id.NETCASH_BUSINESS=E
servicing.enum.input.suscriptionRequest.product.id.NETCASH_COMPANY=A
servicing.enum.input.suscriptionRequest.product.id.NETCASH_PREMIUM=P
servicing.enum.output.suscriptionRequest.product.id.E=NETCASH_BUSINESS
servicing.enum.output.suscriptionRequest.product.id.A=NETCASH_COMPANY
servicing.enum.output.suscriptionRequest.product.id.P=NETCASH_PREMIUM

servicing.enum.input.joint.id.JOINT_SIGNATURE_OF_SEVERAL=1
servicing.enum.input.joint.id.JOINT_SIGNATURE_OF_TWO=2
servicing.enum.input.joint.id.JOINT_SIGNATURE_OF_THREE=3
servicing.enum.input.joint.id.JOINT_SIGNATURE_OF_FOUR=4
servicing.enum.output.joint.id.1=JOINT_SIGNATURE_OF_SEVERAL
servicing.enum.output.joint.id.2=JOINT_SIGNATURE_OF_TWO
servicing.enum.output.joint.id.3=JOINT_SIGNATURE_OF_THREE
servicing.enum.output.joint.id.4=JOINT_SIGNATURE_OF_FOUR

servicing.enum.input.contactDetails.contactType.id.EMAIL=MA
servicing.enum.input.contactDetails.contactType.id.WORK_EMAIL=MT
servicing.enum.input.contactDetails.contactType.id.FACEBOOK_EMAIL=MF
servicing.enum.input.contactDetails.contactType.id.PHONE_NUMBER=TF
servicing.enum.input.contactDetails.contactType.id.MOBILE_NUMBER=MV
servicing.enum.input.contactDetails.contactType.id.OFFICE_NUMBER=TO
servicing.enum.output.contactDetails.contactType.id.MA=EMAIL
servicing.enum.output.contactDetails.contactType.id.MT=WORK_EMAIL
servicing.enum.output.contactDetails.contactType.id.MF=FACEBOOK_EMAIL
servicing.enum.output.contactDetails.contactType.id.TF=PHONE_NUMBER
servicing.enum.output.contactDetails.contactType.id.MV=MOBILE_NUMBER
servicing.enum.output.contactDetails.contactType.id.TO=OFFICE_NUMBER

servicing.enum.input.businessManagers.role.id.LEGAL_REPRESENTATIVE=LEGAL_REPRESENTATIVE
servicing.enum.input.businessManagers.role.id.ADMINISTRATOR=ADMINISTRATOR
servicing.enum.input.businessManagers.role.id.CONTACT=CONTACT
servicing.enum.output.businessManagers.role.id.LEGAL_REPRESENTATIVE=LEGAL_REPRESENTATIVE
servicing.enum.output.businessManagers.role.id.ADMINISTRATOR=ADMINISTRATOR
servicing.enum.output.businessManagers.role.id.CONTACT=CONTACT

servicing.enum.input.suscriptionRequest.status.id.PENDING = 1
servicing.enum.input.suscriptionRequest.status.id.IN_VALIDATION = 2
servicing.enum.input.suscriptionRequest.status.id.VALIDATED = 3
servicing.enum.input.suscriptionRequest.status.id.APPROVED = 4
servicing.enum.input.suscriptionRequest.status.id.AFFILIATED = 5
servicing.enum.input.suscriptionRequest.status.id.REJECTED = 6
servicing.enum.input.suscriptionRequest.status.id.CANCELLED = 7

servicing.enum.output.suscriptionRequest.status.id.1 = PENDING
servicing.enum.output.suscriptionRequest.status.id.2 = IN_VALIDATION
servicing.enum.output.suscriptionRequest.status.id.3 = VALIDATED
servicing.enum.output.suscriptionRequest.status.id.4 = APPROVED
servicing.enum.output.suscriptionRequest.status.id.5 = AFFILIATED
servicing.enum.output.suscriptionRequest.status.id.6 = REJECTED
servicing.enum.output.suscriptionRequest.status.id.7 = CANCELLED

servicing.enum.input.suscriptionRequest.status.reason.id.INVALID_DOCUMENT_NUMBER = 1
servicing.enum.input.suscriptionRequest.status.reason.id.INVALID_POWERS = 2
servicing.enum.input.suscriptionRequest.status.reason.id.INVALID_SIGNATURE = 3

servicing.enum.output.suscriptionRequest.status.reason.id.1 = INVALID_DOCUMENT_NUMBER
servicing.enum.output.suscriptionRequest.status.reason.id.2 = INVALID_POWERS
servicing.enum.output.suscriptionRequest.status.reason.id.3 = INVALID_SIGNATURE

servicing.enum.input.suscriptionRequest.reviewer.id.EXECUTIVE = E
servicing.enum.input.suscriptionRequest.reviewer.id.DEPUTY_MANAGER = S

servicing.enum.output.suscriptionRequest.reviewer.id.E = EXECUTIVE
servicing.enum.output.suscriptionRequest.reviewer.id.S = DEPUTY_MANAGER

servicing.enum.input.authorizedBusinessManager.signature.id.JOINT_SIGNATURE_OF_TWO = 2
servicing.enum.input.authorizedBusinessManager.signature.id.JOINT_SIGNATURE_OF_TWO_WRONG = 22
servicing.enum.output.authorizedBusinessManager.signature.id.2 = JOINT_SIGNATURE_OF_TWO

servicing.enum.input.authorizedBusinessManager.operationsRights.permissionType.id.SIGNATURE = C
servicing.enum.input.authorizedBusinessManager.operationsRights.permissionType.id.SIGNATURE_WRONG = CC
servicing.enum.input.authorizedBusinessManager.status.ACTIVE=A1

servicing.enum.output.authorizedBusinessManager.operationsRights.permissionType.id.C = SIGNATURE
servicing.enum.output.authorizedBusinessManager.status.A1 = ACTIVE

servicing.enum.input.businessManagers.identitityDocument.documentType.id.DNI = L
servicing.enum.input.businessManagers.identitityDocument.documentType.id.DNI_WRONG = LL
servicing.enum.output.businessManagers.identitityDocument.documentType.id.L = DNI

servicing.enum.input.businessManagers.contactType.id.PHONE_NUMBER = F
servicing.enum.input.businessManagers.contactType.id.PHONE_NUMBER_WRONG = FF
servicing.enum.output.businessManagers.contactType.id.F = PHONE_NUMBER

servicing.enum.input.businessManagers.roles.id.LEGAL_REPRESENTATIVE = R
servicing.enum.input.businessManagers.roles.id.LEGAL_REPRESENTATIVE_WRONG = RR
servicing.enum.output.businessManagers.roles.id.R = LEGAL_REPRESENTATIVE
servicing.enum.input.businessManagers.roles.id.CONTACT = C
servicing.enum.input.businessManagers.roles.id.CONTACT_WRONG = CC
servicing.enum.output.businessManagers.roles.id.C = CONTACT

servicing.enum.input.documentType.id.RUC = R
servicing.enum.output.documentType.id.R = RUC

servicing.enum.input.financialManagementCompany.businessManagement.managementType.id.JOINT = C
servicing.enum.output.financialManagementCompany.businessManagement.managementType.id.C = JOINT

servicing.enum.input.financialManagementCompany.version.id.ADVANCED = A
servicing.enum.output.financialManagementCompany.version.id.A = ADVANCED

servicing.proxy.financialManagementCompanies.createReviewerSubscriptionRequest=false
servicing.proxy.financialManagementCompanies.modifySubscriptionRequest=false
servicing.proxy.financialManagementCompanies.getSubscriptionRequest=false
servicing.proxy.financialManagementCompanies.listSubscriptionRequests=false
servicing.proxy.financialManagementCompanies.modifyBusinessManagerSubscriptionRequest=false

servicing.enum.input.productType.id.ACCOUNTS = C
servicing.enum.input.productType.id.CARDS = T
servicing.enum.input.productType.id.LOANS = P
servicing.enum.input.productType.id.FUNDS = F
servicing.enum.input.productType.id.DEPOSITS = D

servicing.enum.input.relationType.id.PAYING_ACCOUNT = C
servicing.enum.input.relationType.id.LINKED_WITH = R
servicing.enum.input.financialManagementCompany.productType.id.ACCOUNTS = C
servicing.enum.input.financialManagementCompany.relatedContracts.relationType.PAYING_ACCOUNT = R

servicing.enum.output.businessManagers.contactType.id.C = WORK_EMAIL
